# job-management-tracking-system

./: .gitignore  ARCHITECTURE.md  CNAME  CONTRIBUTING.md  README.md  _config.yml  blog.html  contact.html  faces-config.NavData  index.html  nb-configuration.xml  news.html  pom-gpt.xml  pom.xml  search-topics.html  search-wiki.html  search.html  user-guide.html  wiki.html
.github/: FUNDING.yml
.sass-cache/eda438f067cc1e2d061a732d47627a546893fe4e/: jekyll-theme-cayman.scssc  normalize.scssc  rouge-github.scssc  variables.scssc
_authors/: dbennett.md  mbennett.md
_data/: navigation.yml
_includes/: bottom-navigation.html  footer.html  search-form.html  top-navigation.html
_layouts/: author.html  default.html  post.html  search.html  topic.html  wiki.html
_posts/: 2019-12-01-configuration.md  2019-12-01-jmts-wiki-launch.md  2019-12-02-installation.md  2019-12-02-introduction.md  2019-12-02-new-jmts-release.md  2019-12-05-configuration.md  2019-12-05-installation.md
_site/: feed.xml  index.html  pom.xml  sitemap.xml
_site/assets/js/: main.js  search.js
_site/doc/database/: AROBL.sql  invoices with payments.sql
_topics/: 01-introduction.md  02-configuration.md
_wiki-pages/: 01-introduction.md  02-installation.md
assets/css/: base.css
assets/js/: search.js
doc/: .~lock.Inception Report - March 2018.docx#  .~lock.NCRA JMTS Training Schedule (2018-07-26).xlsx#  ARCUS.grab  BSJ Legal Metrology Database Vision Document.docx  CRM.md  Check Lists.md  Chem and Micro B Jobs.xls  Clients Served By NCRA Departments.xls  Correspondence.odt  Development.md  Future.md  Inception Report - March 2018.docx  Installation.md  Invoice  -  JMTS Client Management, Job Managment, Legal Office Modules Implementation and Update- April 23 2018.docx  Invoice  -  JMTS Standards Compliance, Certification, Foods Inspectorate Implementation and Update- May 21 2018.docx  JMTS Audit Plan.odt  JMTS Configuration and Administration.pptx  JMTS Consultancy Status Update.docx  JMTS Consultancy Status Updates.docx  JMTS Training and Testing for NCRA.docx  Job Management & Tracking System Presentation.pptx  Jobs with deposits.xls  LPG Cylinder Database.xlsx  Maintenance.md  Monthly Report Template 2018-19.docx  Research.md  TODO (Dropbox).md  TODO (Master).md  TODO.md  The BSJ's IT Platform - The Issues and the Way Forward.pptx  The Sage 300 ERP Java API   Stephen Smith's Blog.html  Uninvoiced Jobs.xls  job costing dialog error.txt  payara-config  ~$TS Consultancy Status Updates.docx
doc/Accpac/: ARInvoice1.xlsx
doc/Deployment/: Installation.md
doc/Development/: CRM.md  Documentation.md  HRM.md  JMTS Core.md  LMS.md  Reporting.md
doc/Development/Financial Administration/: Financial Administration.md
doc/Engineering/: Engineering Monthly Report Template 2018-19.docx
doc/Legal Metrology/: BSJ Legal Metrology Database Vision Document.docx
doc/Legal Office/: Appendix 1 - January 2018 Report Legal Office.xls
doc/Processes/: trainingRequest.bpmn
doc/Purchase Requisition/: PRS - July 2018.xls
doc/Standards Compliance/: Compliance Level for Imported Construction Products.xlsx  LPG Cylinder Database.xlsx
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/: a.html  a.js  a_002  a_002.css  a_002.html  a_003.css  a_003.html  a_004  a_005  a_005.html  a_006  a_006.html  a_007.html  a_009.html  a_011.html  a_013.html  a_014.html  a_015.html  a_017.html  a_018.html  a_019.html  a_023.html  a_024.html  a_025.html  async_usersync.html  head.js  ima3.js  index.html  rate.php
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_002/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_003/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_006/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_008/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_010/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_012/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_013/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_015/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_021/: a.html
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_024/: a.html  adsbygoogle.js  integrator.js  show_ads_impl.js
doc/The Sage 300 ERP Java API   Stephen Smith's Blog_files/a_data_025/: B22023041.com%2F2013%2F01%2F01%2Fthe-sage-  a.html  ca_002  ca_003
doc/Training/: JMTS Testing for NCRA.docx  JMTS Training Schedule.xlsx  JMTS Training for Legal Office.docx  JMTS Training for NCRA.docx  NCRA JMTS Training Schedule (2018-07-26).xlsx
doc/database/: ARCUS.sql  energyconsumptionandefficiency.grab  energylabel.grab  invoices.sql  job_employee.grab  jobmanageruser_systemoptions.grab
docs/: .~lock.Inception Report - March 2018.docx#  BSJ Client List (Dec 2017).xls  Generic ERP System Design.odg  Inception Report - March 2018.docx  Installation  Invoice  -  JMTS Modfications and Inception Report - March 26 2018.docx  JMTS Consultancy Status Update.docx  JMTS Consultancy Workplan Extracted from Inception Report.docx  TODO.md  Test Design.zargo  sample report  ~$ception Report - March 2018.docx
docs/Food Inspectorate/: Allocated Factories (Lenworth Clarke) as of April 2012.xls  Allocated Factories.xls  REVISED FOOD FACTORY INSPECTION REPORT - 2013 -# 2.doc  REVISED FOOD FACTORY INSPECTION REPORT - 2013 -# 3 May 21_2013.doc  Sample datasheet.xlsx
docs/Legal Office/: Form Memo Template.doc  Legal and Other Requirements Register..xls
docs/Standard Compliance/: Feb_2018_Report (Compliance Dept).xlsx
src/main/webapp/: accordionTabView.xhtml  cdbIndex.xhtml  cdbMobileIndex.xhtml  content.xhtml  dashboard-nav.xhtml  dashboard-page-example.xhtml  dashboard-v6.xhtml  dashboard.xhtml  footer-del.xhtml  footer.xhtml  head.xhtml  header-del.xhtml  header-grid-del.xhtml  header-grid.xhtml  header.xhtml  hrdbIndex.xhtml  (+31 more)
(+934 files in other folders)
