<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="job/jobDialog.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="dashboard/jobs/jobsTab.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="finance/jobPricings.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="client/clientDialog.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="hrm/businessDialog.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="finance/costingComponentDialog.xhtml" x="650" y="300" zoom="true"/>
        <Node id="job/jobViewToolbar.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="compliance/surveyDialog_1.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="report/reportTemplateDialog.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="job/jobCostingsTable.xhtml" x="900" y="300" zoom="true"/>
        <Node id="admin/jobSubcategoryDialog.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="admin/miscellaneousTab.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="jobPricings.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="hrm/departmentPickListDialog.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="job/jobSamplesTab.xhtml" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="finance/cashPaymentDeleteConfirmDialog.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="dashboard/compliance/complianceTab.xhtml" x="400" y="150" zoom="true"/>
        <Node id="dashboard/jobs/jobSearch.xhtml" x="900" y="450" zoom="true"/>
        <Node id="admin/jobSubcategoriesTab.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="job/jobDetailBottomToolbar.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="dashboard/client/clientsTab.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="legal/legalDocumentDialogToolbar.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="admin/financialAdminTab.xhtml" x="650" y="900" zoom="true"/>
        <Node id="admin/userDialog.xhtml" x="650" y="600" zoom="true"/>
        <Node id="admin/generalAdminTab.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="legal/documentBrowserToolbar.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="job/cashierViewTable.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="job/sample/jobSampleDeleteConfirmDialog.xhtml" x="900" y="750" zoom="true"/>
        <Node id="job/jobCostingAndPaymentTab.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="job/cashierTab.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="finance/costingComponentDeleteConfirmDialog.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="job/jobDetailTopToolbar.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="hrm/subgroupDialog.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="admin/systemOptionDialog.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="hrm/departmentDialog.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="finance/jobCostingDialogToolbar.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="legal/legalDocumentDialog.xhtml" x="900" y="900" zoom="true"/>
        <Node id="legal/documentReportsToolbar.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="job/jobMessageDialogs.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="admin/documentTypeDialog.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="job/jobDetail.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="finance/jobCostingDialog.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="hrm/subgroupPickListDialog.xhtml" x="150" y="450" zoom="true"/>
        <Node id="job/jobServiceContractTab.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="job/reportingTab.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="job/sample/jobSampleDialog.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="accpac/accPacClientCreditStatus.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="finance/jobCostingTemplateNameDialog.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="job/jobGroupingTab.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="compliance/surveyDialog.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="dashboard/foods/foodsTab.xhtml" x="150" y="900" zoom="true"/>
        <Node id="admin/systemOptionsTab.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="admin/classificationDialog.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="legal/documentBrowser.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="admin/jobCategoriesTab.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="compliance/surveyBrowser.xhtml" x="150" y="150" zoom="true"/>
        <Node id="dashboard/certification/certificationTab.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="job/jobGeneralTab.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="admin/legalDocumentDialog.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="finance/jobCostings.xhtml" x="400" y="750" zoom="true"/>
        <Node id="legal/typeGroupDialogToolbar.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="admin/sectorsTab.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="dashboard/metrology/metrologyTab.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="report/reportDatePeriodDialog.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="admin/openedJobsTab.xhtml" x="150" y="600" zoom="true"/>
        <Node id="admin/documentTypeDialogToolbar.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="admin/accountingCodeDialog.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="hrm/employeeDialog.xhtml" x="650" y="150" zoom="true"/>
        <Node id="dashboard/admin/generalAdminTab.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="admin/businessEntitiesTab.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="dashboard/compliance/generalSearch.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="admin/ldapTab.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="dashboard/legal/documentsTab.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="finance/cashPaymentDialog.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="job/jobsTable.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="dashboard/standards/standardsTab.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="legal/documentReports.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="job/jobBrowser.xhtml" x="900" y="600" zoom="true"/>
        <Node id="jobCostings.xhtml" x="400" y="600" zoom="true"/>
        <Node id="admin/jobCategoryDialog.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="compliance/surveyToolbar.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="hrm/divisionDialog.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="dashboard/service/serviceTab.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="admin/classificationsTab.xhtml" x="650" y="750" zoom="true"/>
        <Node id="job/jobStatusAndTrackingTab.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="dashboard/legal/documentSearch.xhtml" x="400" y="450" zoom="true"/>
        <Node id="job/jobCostingsTab.xhtml" x="150" y="300" zoom="true"/>
        <Node id="admin/documentTypesTab.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="admin/sectorDialog.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="admin/usersTab.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="job/jobAlertDialogs.xhtml" x="150" y="750" zoom="true"/>
        <Node id="accpac/accPacClientInformationDialog.xhtml" x="400" y="900" zoom="true"/>
        <Node id="admin/ldapDialog.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="dashboard/finance/financialAdminTab.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="job/jobSamplesTabToolbar.xhtml" x="2400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
