<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Job">
  <ClassDiagramComponents>
    <Class name="Job" package="" visibility="public" xPosition="36.0" yPosition="39.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
